SONG_DOWNLOAD_DURATION=
AUTO_LEAVING_ASSISTANT=
AUTO_DOWNLOADS_CLEAR=
AUTO_DOWNLOADS_CLEAR= 
DURATION_LIMIT_MIN=
DURATION_LIMIT=

OWNER_ID=

AUTO_RESTART=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

API_KEY=
MONGO_DB_URI=

API_ID=
API_HASH=
STRING_SESSION= 

BOT_TOKEN=
LOG_GROUP_ID=1001954055411

MUSIC_BOT_NAME